{
  "name": "exmg-elements-monorepo",
  "private": true,
  "devDependencies": {
    "lerna": "^3.11.1",
    "tslint": "^5.12.1",
    "tslint-config-exmg": "^1.0.2",
    "typescript": "^3.4.5",
    "rimraf": "^2.6.3"
  },
  "scripts": {
    "lerna:clean": "lerna exec rimraf package-lock.json && lerna clean",
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap",
    "ls": "lerna ls -l"
  }
}
