{
  "name": "@exmg/exmg-cms-styles",
  "version": "4.0.0",
  "description": "The `&lt;exmg-cms-styles&gt;` component provides simple ways to use Material Design CSS styles",
  "contributors": [
    "Ex Machina Group"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "style"
  ],
  "main": "exmg-cms-styles.html",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ExmgElements/exmg-cms-styles.git"
  },
  "homepage": "https://github.com/ExmgElements/exmg-cms-styles",
  "dependencies": {
    "@polymer/polymer": "^3.2.0",
    "lit-element": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "@exmg/exmg-paper-card": "^3.0.4",
    "@exmg/exmg-paper-datatable": "^3.0.5",
    "@exmg/exmg-paper-sidemenu": "^3.0.9",
    "@polymer/app-layout": "^3.0.2",
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/iron-component-page": "^3.0.0-pre.21",
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/iron-form": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-input": "^3.0.1",
    "@polymer/iron-media-query": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-card": "^3.0.1",
    "@polymer/paper-checkbox": "^3.1.0",
    "@polymer/paper-drawer-panel": "^3.0.1",
    "@polymer/paper-header-panel": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-input": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-styles": "^3.0.1",
    "@polymer/paper-tabs": "^3.0.1",
    "@polymer/paper-toolbar": "^3.0.1",
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "chai": "^4.2.0",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "mocha": "^5.2.0",
    "tslint": "^5.14.0",
    "tslint-config-exmg": "^1.0.2",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.4000",
    "wct-mocha": "^1.0.0"
  },
  "resolutions": {
    "@webcomponents/webcomponentsjs": "2.0.0",
    "type-detect": "1.0.0",
    "supports-color": "3.1.2",
    "inherits": "2.0.3",
    "samsam": "1.1.2"
  },
  "scripts": {
    "gen-docs": "typedoc --excludeNotExported --excludeExternals --excludePrivate --excludeProtected --ignoreCompilerErrors --exclude '{**/*test*,**/node_modules/**,**/test/**}' --out docs/ *.ts",
    "build": "npm run lint && npm run tsc",
    "tsc": "tsc -b ./tsconfig.json",
    "prepublishOnly": "npm run build",
    "preversion": "npm run build",
    "start": "gulp serve",
    "lint": "tslint -c ./tslint.json --project ./",
    "test-dev": "polymer test --npm -p",
    "test": "polymer test --npm --expanded",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "publishConfig": {
    "access": "public"
  }
}
